## ^ начало строки $ конец строки
## [^abc] все символы, кроме abc
## {5} кол-во вхождений предыдущего выражения
## {,} = *   {1,} = +  {,1} = ?
## \s - любой "пробелообразный" символ (пробел, табуляция, новая строка)
## \w - любая буква  \d - любая цифра
##\W - любая не-буква
##\b - граница слова (пробелообразные символы не включаются в результат)
## m = re.search(regex, string) - совпадения в любом месте строки
## m = re.match(regex, string) - совпадения только в начале строки

##reg = u'<a\\s+href="([^"]*)">([^<]*)<\a>'
##m.group(0) - распечатывает все reg
##m.group(1) - распечатывает то, что внутри первых () (первой группы)
##и т.д.

##m.start(x) - номер первого символа группы номер x в строке
##(?:абв) - группа, которой не будет в счете групп подряд

##* + ? {1,2} жадные квантификаторы, находят все до последнего интересующего символа
##*? +? ?? {1,2}? нежадные квантификаторы, находят только первый интересующий символ

##a = re.findall(regex, s)
##Если нет групп - возвращает массив из всего найденного
##Если есть группы - возвращает группы в виде массивов в массиве: [(ччч, dd), (ввв, aa) ]
import re

with open("hebrew.html", 'r', encoding="utf-8") as f:
    content = f.read()

reg = r'<a\s+href="(.*?)".*?>(.*?)</a>'
links = re.findall(reg, content)

for link in links[:20]:
    print(link[1], '-->', link[0])
