##  * - любое кол-во раз; + - любое кол-во раз больше 0; . - любой символ
##  ? - предыдущий символ есть или нет (...|...)
##  * и + - жадные квантификаторы
##  [...] - один из перечисленных символов [а-яА-Яё] - любая буква русского алфавита

import re
with open('text.txt', 'r', encoding='utf-8') as f:
    s = f.read()
    s = s.split(' ')
regex = r'\bвыражени(и|й|ем?|ю|я(х|м|ми)?)\b'
count = 0
for i in range (len(s)):
    m = re.search(regex, s[i])
    if m != None:
        count += 1

print('В тексте есть', count, 'форм слова "выражение"')


